spring.application.name=chat-pdf
# Thymeleaf 템플릿 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.add-mappings=true
spring.web.resources.cache.cachecontrol.no-cache=true
# db 연결
spring.datasource.url=ENC(Fg1aGCAntYsDEDyLuR5/BUwnxmoUPfa3iCYiq+N4e63LG191/uFRU9t0wGuuqlOcNqKeEBO2V1I=)
spring.datasource.username=ENC(ZtE2WdCkBDeuNstVq6yLeQ==)
spring.datasource.password=ENC(GUh+k7A9hFp9ibeNXkaopA==)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# mybatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.project.chat_pdf.api
mybatis.configuration.map-underscore-to-camel-case=true
# transaction 설정
logging.level.org.springframework.transaction=DEBUG
# logback 설정
logging.file.path=-C:/data/chatPdf/log/
logging.level.root=INFO
# banner 설정
spring.main.banner-mode=log
spring.banner.location=banner/banner.txt
# ERROR Page 설정
server.error.whitelabel.enabled=false
server.error.path=/error
# file upload
spring.servlet.multipart.location=D:\\data\\chatPdf
spring.servlet.multipart.maxFileSize=32MB
spring.servlet.multipart.maxRequestSize=32MB
# chat-PDF API
chat.pdf.api.url=https://api.chatpdf.com/v1
chat.pdf.api.key=ENC(YTrtmLr+9mJvmySwewQB5OTTro77Bznwg8ERmW5XE8k9MkrDygIEp5NhRFTDBekD)