<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>404 요청하신 페이지를 찾을 수 없습니다.</title>

<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet" />
<style>
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
}

#internalServerError {
	position: relative;
	height: 100vh;
}

#internalServerError .internalServerError {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.internalServerError {
	max-width: 520px;
	width: 100%;
	line-height: 1.4;
	text-align: center;
}

.internalServerError .internalServerError-500 {
	position: relative;
	height: 240px;
}

.internalServerError .internalServerError-500 h1 {
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-size: 252px;
	font-weight: 900;
	margin: 0px;
	color: #262626;
	text-transform: uppercase;
	letter-spacing: -40px;
	margin-left: -20px;
}

.internalServerError .internalServerError-500 h1>span {
	text-shadow: -8px 0px 0px #fff;
}

.internalServerError .internalServerError-500 h3 {
	font-family: 'Cabin', sans-serif;
	position: relative;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	color: #262626;
	margin: 0px;
	letter-spacing: 3px;
	padding-left: 6px;
}

.internalServerError h2 {
	font-family: 'NanumSquare', sans-serif;
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
	color: #000;
	margin-top: 0px;
	margin-bottom: 25px;
}

.retry-button {
    background-color: #262626;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}
</style>
</head>
<body>
	<div id="internalServerError">
		<div class="internalServerError">
			<div class="internalServerError-500">
				<h3>Oops! Internal Server Error</h3>
				<h1>
					<span>5</span><span>0</span><span>5</span>
				</h1>
			</div>
			<h2>오류가 발생했습니다</h2>
            <a href="/" class="retry-button">Main</a>
		</div>
	</div>
</body>
</html>